<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Info Perpustakaan</title>
    <link href="Asset/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="container-fluid">
    <div class="row">
            <div class="col-md-1" id="sdkiri">
               <div class="marquee">
                  <div class="track">
                    <div class="content">&nbsp;INDONESIAN VISUAL ART ARCHIVE (IVAA) INDONESIAN VISUAL ART ARCHIVE (IVAA) INDONESIAN VISUAL ART ARCHIVE (IVAA) INDONESIAN VISUAL ART ARCHIVE (IVAA) INDONESIAN VISUAL ART ARCHIVE (IVAA)</div>
                  </div>
                </div>
            </div>
        
        <div class="col-md-5">
            <div class="h1">
              <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"  fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
            </svg>
            </a>
            <h1 class="text-center ip">INFO<br>PERPUSTAKAAN</h1>
           <div class="input-group-ip">
                <form>
                 <input type="text" name="search" placeholder="CARI TERBITAN">
                </form>
            </div>
            </div>
            
            
            
        
        </div>

<div class="col-md-6">
    
  <div class="row" id="kolomatas-ip">
      <span class="ip" style="font-size:35px; cursor:pointer" onclick="openNav()">&#9776; </span>
  </div>

             <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">HOME</a>
        <a href="#">INFO PERPUSTAKAAN</a>
        <a href="pustakawan.html">PUSTAKAWAN PICKS</a>
        <a href="perpustakaan2.html">SOROTAN PUSTAKA</a>
        <a href="data_kawan_ivaa.html">DAFTAR KAWAN IVAA</a>
        <a href="area_anggota.html">AREA ANGGOTA</a>
        <a href="login-pustakawan.html">LOGIN PUSTAKAWAN</a>
        <a href="perpustakaan.html">VISITOR / BUKU TAMU</a>
        <a href="onlinearchive.html">ONLINE ARCHIVE</a>
        <a></a>
        <a></a>
        <li id="inline" style="list-style-type: none;">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </li>
            </div>
            
       
        <div id="jadSidenav" class="jadsidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closejadNav()">&times;</a>
            <div class="curved ip">
                <svg viewBox="0 0 600 500">
                <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
                <text width="200">
                <textPath xlink:href="#curve">
                    JADWAL PERPUSTAKAAN&emsp;
                </textPath>
                </text>
                </svg>
            </div>
            <p>Address:<br>
                Jln. Ireda Gang Hiperkes,
                Dipowinatan 188 A/B RT. 14, RW. 03
                Keparakan, Mergangsan -
                Yogyakarta 55152<br><br>
                Telp./ Fax.:<br>
                +62 274 375262<br><br>
                Email:<br>
                library@ivaa-online.org<br><br><br>
                 &emsp;OPENING HOURS<br>
                 &emsp;Monday - Friday<br>
                 &emsp;Open   &emsp;&emsp;: 09.00 WIB<br>
                 &emsp;Break  &emsp;&emsp;: 12.00 - 13.00 WIB<br>
                 &emsp;Close  &emsp;&emsp;: 17.00 WIB
            </p>
        </div>

    

    <div class="row" id="kolombawah">
        <div class="col-md-6" id="kiri">
            <section>
                <div class="h2">
                  <a href="#" onclick="openjadNav()"><p>JADWAL<br>PERPUSTAKAAN</p></a>
                </div>
                
                <div class="skewedr"></div>
                
            </section>
        </div>
        <div class="col-md-6" id="kanan">
            <a href="pustakawan.html"><h4>PUSTAKAWAN</h4></a>
        </div>
    </div>


</div>
            
        </div>
    </div>
    </div>
    
    <script src="Asset/js/main.js"></script>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>