<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Perpustakaan</title>
    <link href="Asset/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="container-fluid">
    <div class="row">
            <div class="col-md-1" id="sdkiri">
                <div class="marquee">
                  <div class="track">
                    <div class="content">&nbsp;INDONESIAN VISUAL ART ARCHIVE (IVAA) INDONESIAN VISUAL ART ARCHIVE (IVAA) INDONESIAN VISUAL ART ARCHIVE (IVAA) INDONESIAN VISUAL ART ARCHIVE (IVAA) INDONESIAN VISUAL ART ARCHIVE (IVAA)</div>
                  </div>
                </div>
            </div>
        
        <div class="col-md-5 p">
            <div class="h1">
              <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"  fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
            </svg>
            </a>
            <h2 class="text-center p">PERPUSTAKAAN</h2>
           <div class="input-group-p">
                <form>
                 <input type="text" name="search" placeholder="CARI TERBITAN">
                </form>
            </div>
            </div>
            
            
            
        
        </div>

<div class="col-md-6 p">
    
             <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">HOME</a>
        <a href="info_perpustakaan.html">INFO PERPUSTAKAAN</a>
        <a href="pustakawan.html">PUSTAKAWAN PICKS</a>
        <a href="perpustakaan2.html">SOROTAN PUSTAKA</a>
        <a href="data_kawan_ivaa.html">DAFTAR KAWAN IVAA</a>
        <a href="area_anggota.html">AREA ANGGOTA</a>
        <a href="login-pustakawan.html">LOGIN PUSTAKAWAN</a>
        <a href="#">VISITOR / BUKU TAMU</a>
        <a href="onlinearchive.html">ONLINE ARCHIVE</a>
        <a></a>
        <a></a>
        <li id="inline" style="list-style-type: none;">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </li>
            </div>
            

        <table class="atas">
          <tr>
            <td>Ditemukan <b>2958</b> dari pencarian Anda melalui kata kunci: <u>seni</u></td>
            <td><span class="perpus" style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776; </span></td>
          </tr>
        </table>

        
        <table class="table table-borderless">
          <tr>
            <td id="img1" rowspan="4"><img src="Asset/image/gambar1.jpg" width="90px">
            </td>
          </tr>
          <tr>
            <td class="header">
              <p>DOLOROSA SINAGA: TUBUH, BENTUK,</p>
              <p>SUBSTANSI</p>
            </td>
          </tr>
          <tr>
            <td>
              <b><p>Dolorosa Sinaga</p>
              <p>Alexander Supartono</p>
              <p>Sony Karsono</p></b>
            </td>
          </tr>
          <tr>
            <td class="bawah">
              <p><b><a href="">Read More</a></b></p>
            </td>
          </tr>
        </table>
        
        <table class="table table-borderless">
          <tr>
            <td id="img2" rowspan="4"><img src="Asset/image/gambar2.jpg" width="90px">
            </td>
          </tr>
          <tr>
            <td class="header">
              <p>CERITA SEBUAH RUANG  &emsp;&emsp;&emsp; &emsp; &emsp; &emsp;</p>
              <p></p>
            </td>
          </tr>
          <tr>
            <td>
              <b><p>MES 56</p>
              <p></p>
              <p></p></b>
            </td>
          </tr>
          <tr>
            <td class="bawah">
              <p><b><a href="">Read More</a></b></p>
            </td>
          </tr>
        </table>
        
        <table class="table table-borderless">
          <tr>
            <td id="img3" rowspan="4"><img src="Asset/image/gambar3.jpg" width="90px">
            </td>
          </tr>
          <tr>
            <td class="header">
              <p>DOLOROSA SINAGA: TUBUH, BENTUK,</p>
              <p>SUBSTANSI</p>
            </td>
          </tr>
          <tr>
            <td>
              <b><p>Dolorosa Sinaga</p>
              <p>Alexander Supartono</p>
              <p>Sony Karsono</p></b>
            </td>
          </tr>
          <tr>
            <td class="bawah">
              <p><b><a href="">Read More</a></b></p>
            </td>
          </tr>
        </table>
        <table class="bawah bg-white" >
          <tr>
            <td>20 / 1500</td>
            <td class="next">Next</td>
            <td><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="42" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
            </svg></a></td>
          </tr>
        </table>
    
            
        </div>
    </div>
    </div>
    
    <script src="Asset/js/main.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>