 /*----------------------Awal Home------------------*/
.container-fluid {
  height: 100vh;
  overflow: hidden;
}

.col-md-1 {
  background-color: #b3b1b2;
  overflow: hidden;
  height: 100vh;
}


.marquee {
  margin: 0;
  padding: 0;
  color: black;
  font-size: 50px;
  font-weight: ;
  margin-left: 50px;
}

.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 200px;
  overflow-x: ;
  transform: rotate(270deg);
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 50s linear infinite;
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-100%); }
}

.col-md-5 {
	background-color: #8091af;
}

.col-md-5 svg {
  color: black;
  margin-top: 10px;
}

h1 {
	padding-top: 130px;
}

.row h1 {
	height: 170px;
}

.row .input-group {
	padding-bottom: 115px;
  padding-left: 115px;
}

::-webkit-input-placeholder {
      color: black;
  }

input[type=text] {
  width: 290px;
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 4px;
  font-size: 16px;
  background-color: black;
  background-image: url('../image/searchicon.png');
  background-size: 30px;
  background-position: 8px 8px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  text-align: center;
}

input.home[type=text]:focus {
  width: 150%;
}

footer {
	margin-top: 28px;
}

footer #atas {
	height: 20px;
	border: 1px solid black;
  background-color: #e7e5e6;
}

footer #atas p {
	text-align: center;
  color: black;

}

#gambar {
	height: 120px;
  background-color: #e7e5e6;
}

#gambar div {
	border: 1px solid black;
}

#gambar img {
	height: 115px;
	width: 100px;
	padding: 5px 5px 5px 5px;
}

.col-sm-12 {
  background-color: black;
}

.col-sm-12 p {
	font-size: 12px;
  color: #7f91af;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: grey;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 200px;
  font-size: 36px;
  margin-left: 50px;

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

span.home {
	margin-left: 643px;
  position: absolute;
  color: white;
}

#inline a {
	display: inline;

}

/*Tombol search*/
.input-group input {
  background-color: transparent;
  border: solid 1px black;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    
}

#kolomatas-h {
	height: 335px;
	
}

iframe {
  width: 680px;
  height: 335px;
}

#kolombawah {
	height: 300px;
	background-color: #DCDCDC;
}

section .h2 {
  position: absolute;
  z-index: 10;
  font-size: 20px;
  text-align: center;
}

.h2 p {
  padding-top: 120px;
  padding-left: 70px;

}

.h2 a {
  text-decoration: none;
  color: black;
}
 .h2 a:hover {
  color: #273746;
 }


#kolombawah #kiri {
	overflow: hidden;
}

#kolombawah p {
  overflow: hidden;
}

#kanan h5 {
	text-align: center;
	padding-top: 125px;
}

#kanan a {
  text-decoration: none;
  color: black;
}

#kanan a:hover {
  color: #273746;
}

.skewedr {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8091af;
  z-index: 0;
  transform: skewY(42deg);
  transform-origin: top right;

}
/* ------------------- Akhir Home ----------------- */

/* ------------------ Awal area_anggota ----------- */
.col-md-1 p {
	writing-mode: vertical-lr;
	font-size: 30px;
	padding-bottom: 50px;
	transform: rotate(180deg);

}

.col-md-5 {
	background-color: #8091af;
  height: 100vh;
}

.col-md-5 .area-a {
  text-align: center;
  padding-top: 43%;
}

#kanan-a {
  background-color: #F6F6F6;
  height: 100vh;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 200px;
  font-size: 36px;
  margin-left: 50px;

}

span.area-a {
	float: right;
}

#inline a {
	display: inline;

}

#kolomkanan {
	height: 370px;
}

/*awal form login*/
.box.area-a {
    width: 300px;
    padding-top: 20px;
    padding-left: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: transparent;
    text-align: center;
    transition: 0.25s;
    margin-top: 0px;

}

.box.area-a input[type="text"],
.box.area-a input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin-top: 10px;
    text-align: center;
    border: 2px solid black;
    padding: 5px 5px 5px;
    width: 300px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s
    
}

.box.area-a h4 {
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 20px;

}

.box.area-a input[type="text"]:focus,
.box.area-a input[type="password"]:focus {
    width: 350px;
    border-color: black;
}

.box.area-a input[type="submit"] {
    border: 0;
    background: #697BA8;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid black;
    padding: 5px 30px;
    outline: none;
    color: darkgrey;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box.area-a input[type="submit"]:hover {
    background: transparent;
}
/*akhir form login*/

/* ---------------- Akhir area_anggota ------------- */

/* --------------- Awal data_kawan_ivaa ------------ */
.col-md-5 .row-1 h4 {
    margin-left: 145px;
    margin-top: -10px;
}

.col-md-5 .row-1 a {
  color: black;
}

.col-md-5 .row-1 a:hover {
  color: #5E6061;
}

.col-md-5 .row-2 {
  background-color: #242424;
  margin-left:-15px;
  margin-top: 30px;
  width: 565px;
}

.col-md-5 .row-2 p {
  color: #8091af;
  text-align: center;
  word-spacing: 0.3em;
  font-size: 12px;
}

.col-md-5 .row-3 {
  width: 565px;
  height: 320px;
  margin-left: -15px;
  margin-top: -15px;
  background-color: #fbfbfb;
  font-size: 10px;
  text-align: center;
}

.col-md-5 .row-3 p {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
}

.row-3 .vertikal {
  transform: rotate(360deg);
  writing-mode: vertical-rl;
  margin-left: 510px;
  overflow: hidden;
  margin-top: -220px;
  font-size: 14px;
}

.row-4 {
  background-color: #cdcbcc;
  margin-left: -15px;
  width: 565px;
  height: 164px;
}

.row-4 .vertikalb {
  transform: rotate(360deg);
  writing-mode: vertical-rl;
  margin-left: 510px;
  overflow: hidden;
  margin-top: 23px;
  font-size: 14px;
}

/*awal form login*/
.box {
    width: 300px;
    padding-top: 130px;
    padding-left: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: transparent;
    text-align: center;
    transition: 0.25s;
    margin-top: -125px;
    margin-left: -165px;
    margin-bottom: -125px;
    margin-right: -125px;

}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin-top: 5px;
    text-align: center;
    border: 2px solid grey;
    padding: 0px 5px 5px;
    width: 300px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s
    
}


.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 350px;
    border-color: black;
}

.box input[type="submit"] {
    border: 0;
    background: #697BA8;
    display: block;
    margin: 5px auto;
    text-align: center;
    border: 2px solid black;
    padding: 0px 25px;
    outline: none;
    color: darkgrey;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer

}

.box input[type="submit"]:hover {
    background: transparent;
}


/*akhir form login*/

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 200px;
  font-size: 36px;
  margin-left: 50px;

}

span {
	float: right;
}

#inline a {
	display: inline;

}

/*.col-md-6 #ataskanan{
  background-color: white;
}
*/
#atas-dki #kiri {
  background-color: #e7e5e6;
  width: 300px;
  height: 265px;
}

/* awal atas */
#atas-dki #kiri hr {
  border-width: 1px;
  border-color: black;
  width: 500px;
  margin-left: -15px;
  margin-top: 0px;
}

#atas-dki #kiri p {
  text-align: center;
  padding-top: 5px;
}

 .kotak .kecil {
  font-size: 10px;
  margin-top: -10px;

}

 .kotak .besar {
  font-size: 16px;
  margin-bottom: 45px;

}

 .kotak .kiri {
  font-size: 10px;
  margin-left: -200px;
  margin-bottom: -35px;
}


 .kotak .kanan {
  font-size: 10px;
  margin-left: 170px;
  
}

#atas-dki #kanan {
  background-color: #b4b4b4;
  width: 300px;
  height: 265px;
}

#atas-dki #kanan p {
  text-align: center;
  margin-top: 5px;
}

#atas-dki #kanan hr {
  border-width: 1px;
  border-color: black;
  width: 330px;
  margin-left: -15px;
}
/* akhir atas */

/* awal tengah */
#tengah #kiri {
  background-color: #e7e5e6;
  width: 300px;
  height: 265px;
}

#tengah #kiri hr {
  border-width: 1px;
  border-color: black;
  width: 400px;
  margin-left: -15px;
}

#tengah #kanan {
  background-color: #b4b4b4;
  width: 300px;
  height: 265px;
}

#tengah #kanan hr {
  border-width: 1px;
  border-color: black;
  width: 330px;
  margin-left: -15px;
}

#tengah .kotak {
  text-align: center;
}
/* akhir tengah */

/* awal bawah */
#bawah #kirid {
  background-color: #e7e5e6;
  width: 300px;
  height: 105px;
}

#bawah #kirid hr {
  border-width: 1px;
  border-color: black;
  width: 330px;
  margin-left: -15px;
}

#bawah #kanand {
  background-color: #b4b4b4;
  width: 300px;
  height: 105px;
}

#bawah #kanand hr {
  border-width: 1px;
  border-color: black;
  width: 330px;
  margin-left: -15px;
}

#bawah .kotak {
  text-align: center;
  margin-top: 20px;
}
/* akhir bawah */
/* ------------------ Akhir data_kawan_ivaa ---------- */

/* -------------- Awal Info Perpustakaan ---------- */
#verti {
	writing-mode: vertical-lr;
	font-size: 30px;
	padding-bottom: 30px;
	transform: rotate(180deg);
	font-height: 20px;

}

.col-md-5 {
	background-color: #8091af;
  height: 637px;
}

h1.ip {
	padding-top: 160px;
}

.row h1 {
	height: 170px;
}

.row .input-group-ip {
	margin-top: -1.5rem;
  padding-left: 115px;
}

input[type=text] {
  width: 290px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
  font-size: 16px;
  background-color: transparent;
  background-image: url('../image/searchicon.png');
  background-size: 30px;
  background-position: 8px 8px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  text-align: center;
}

input[type=text]:focus {
  width: 90%;
}

#atas {
	height: 20px;
	border: 1px solid black;
  background-color: #e7e5e6;
}

#atas p {
	text-align: center;
  color: black;

}



.col-sm-12 {
  background-color: black;
}

.col-sm-12 p {
	font-size: 12px;
  color: #7f91af;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 200px;
  font-size: 36px;
  margin-left: 50px;

}

.jadsidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.jadsidenav .closebtn {
  position: absolute;
  top: 0;
  right: 290px;
  font-size: 36px;
  margin-left: 50px;

}

.jadsidenav a:hover {
  color: grey;
}

.jadsidenav a {
  color: black;
  text-decoration: none;
}

.jadsidenav p {
  text-align: left;
  padding-top: 135px;
  padding-left: 30px;
  padding-right: 30px;
}

.jadsidenav .curved {
      padding-top: 0px;
      padding-left: 0px;
      margin-top:-30px;
}

.curved path {
  fill: transparent;

}

.curved.ip svg {
  position: absolute;
  right: 0px;
  left: 40px;
}

.jadsidenav .curved.ip textPath {
  font-size: 38px;
}

span.ip {
	float: right;
  margin-left: 630px;
}

#inline a {
	display: inline;

}

/*Tombol search*/
.input-group-ip input {
  background-color: transparent;
  border: solid 1px black;
  margin-top: 110px;

}

::-webkit-input-placeholder {
  color: black;
}

#kolomatas-ip {
	height: 335px;
  background-image: url("../image/gambar.PNG");
  background-repeat: no-repeat;
  background-size: 680px;
  margin-left: -15px;
  
}

#kolombawah {
	height: 300px;
	background-color: #DCDCDC;
}


#kolombawah #kiri {
	overflow: hidden;
}

.h2 {
  position: absolute;
  z-index: 10;
  font-size: 23px;
  text-align: center;
}

.h2 p {
  padding-top: 119px;
  padding-left: 65px;
}

.h2 a {
  text-decoration: none;
  color: black;
}

.h2 a:hover {
  color: #273746;
}

#kanan h4 {
	text-align: center;
	padding-top: 130px;
}

#kanan a {
  text-decoration: none;
  color: black;
}

#kanan a:hover {
  color: #273746;
}
/* -------------- Akhir Info Perpustakaan ---------- 

/* --------------- Awal Online-archive ---------- */
.col-md-1 {
  background-color: #B2AFAF;
  overflow: hidden;
}

.col-md-5.oa {
	background-color: #8091af;
}

.col-md-5.oa h2 {
  text-align: center;
  padding-top: 43%;
}

.col-md-5.oa svg {
  color: black;
}

#ataskanan {
  background-color: #F6F6F6;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 200px;
  font-size: 36px;
  margin-left: 50px;

}

span {
	float: right;
}

#inline a {
	display: inline;

}

/*Tombol search*/

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

#kolomatas-oa {
	height: 315px;
}

#kolomatas-oa h3 {
  text-align: center;
  padding-top: 135px;
}

#kolomatas-oa a {
  text-decoration: none;
  color: black;
}

#kolomatas-oa a:hover {
  color: #2E86C1;
}

#kolombawah-oa {
	height: 320px;
	background-color: #DCDCDC;
}

#kolombawah-oa h3 {
  text-align: center;
  padding-top: 130px;

}

#kolombawah-oa a {
  text-decoration: none;
  color: black;
}

#kolombawah-oa a:hover {
  color: #2E86C1
}

#kanan h5 {
	text-align: center;
	padding-top: 130px;
}
/* --------------- Akhir Online-archive ---------- */

/* --------------- Awal Perpustakaan ------------- */
.col-md-5.p {
	background-color: #8091af;
}

.col-md-5.p svg {
  color: black;
  margin-top: 10px;
}

h2.p {
	padding-top: 210px;
}

.row h1.p {
	height: 245px;
}

.row .input-group-p {
	padding-bottom: 115px;
  padding-left: 115px;
}

::-webkit-input-placeholder {
      color: black;
  }

.col-md-6.p {
  margin: 0;
  height: 100%;
  background-color: #EDEDED;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 200px;
  font-size: 36px;
  margin-left: 50px;

}

span.perpus {
	float: right;
  padding-left: 180px;
}

table {
  border-bottom: solid black 2px;
}

table.atas {
  display: block;
  background-color: white;
}


table.bawah {
  position: absolute;
}


tr .header {
  line-height: 0.2;
}


tr .header p {
  margin-top: 11px;
  font-size: 17px;
}

tr p {
  font-size: 10px;
  margin-top: -22px;
}

tr .bawah p {
  font-size: 11px;
  text-decoration: underline;
  text-decoration-color: black;
}

tr .bawah a {
  color: black;
}



tr .next {
    padding-left: 490px;
}


tr td svg {
  padding-left: 15px;
  color: black;
}

#inline a {
	display: inline;

}
/* --------------- Akhir Perpustakaan ------------- */

/* -------------- Awal Perpustakaan 2 ------------ */
#sdkiri {
  background-color: #b3b1b2;
  overflow: hidden;
}

h1.p2 {
	padding-top: 210px;
}

.row h1.p2 {
	height: 245px;
}

.row .input-group {
	padding-bottom: 115px;
  padding-left: 115px;
}

input.perpus2[type=text]:focus {
  width: 140%;
}

::-webkit-input-placeholder {
      color: black;
  }

.col-md-6.p2 {
  height: 637px;
  background-color: #EDEDED;
}

.col-md-6.p2 .row {
  margin-top: 5px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 15;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: grey;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 200px;
  font-size: 36px;
  margin-left: 50px;

}

span.p2 {
  z-index: 10;
  margin-left: 580px;
  margin-top: -630px;
}


#inline a {
	display: inline;

}

.col-md-1.p2 {
  background-color: transparent;
}

.col-md-1.p2 .vertikal-p2 {
     transform: rotate(180deg);
      writing-mode: vertical-rl;
      margin-top: 5px;

}

.col-md-11 {
  background-color: #b3b1b2;
}

.tulisan {
  overflow: hidden;
  z-index: 10;

}

.tulisan h3 {
    text-align: center;
    margin-left: 210px;
    margin-top: 15px;
}

.tulisan img {
  width: 90px;
  height: 120px;
  margin-top: -70px;
  margin-left: 30px;
}

.tulisan .judul {
  text-align: center;
  margin-left: 120px;
  margin-top: -70px;
  font-size: 14px;
}

.tulisan .box-p2 {
  width: 110px;
  height: 40px;
  border: solid 1px black;
  border-radius: 30px;
  margin-top: 60px;
  text-align: center;
  padding-top: 7px;
  margin-left: 17px;
}

.tulisan .isi {
  margin-top: 53px;
  margin-left: 220px;
  margin-right: 10px;
  font-size: 14px;
}

.tulisan .seri {
  margin-top: -340px;
  margin-left: -10px;
  text-align: center;
  font-size: 12px;
  width: 200px;
  height: 340px;
}

.skewedr-p2 {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ededed;
  z-index: 0;
  transform: skewY(46deg);
  transform-origin: top right;


}
/* -------------- Akhir Perpustakaan 2 ------------ */

/* ---------------- Awal Pustakawan --------------- */
#verti {
	writing-mode: vertical-lr;
	font-size: 30px;
	padding-bottom: 30px;
	transform: rotate(180deg);
	font-height: 20px;
}

.col-md-5 {
	background-color: #8091af;
  height: 637px;
}

h1.pusta {
	padding-top: 260px;
}

.row h1.pusta {
	height: 220px;
}

#kolomatas-p {
  background-image: url('../image/edy.png');
  background-repeat: repeat;
  background-size: 330px;
}

#gambar {
	height: 120px;
}

#gambar div {
	border: 1px solid black;
}

#gambar img {
	height: 115px;
	width: 100px;
	padding: 5px 5px 5px 5px;
}

span.pusta {
	float: right;
}

#inline a {
	display: inline;

}

#kolomatas-p {
	height: 335px;
	
}

#ataskanan-p {
  background-color: rgba(128,145,175, 0.9);
  width: 315px;
  height: 335px;
  
}

#transparan h4 {
  text-align: center;
  padding-top: 135px;
}

#kolombawah {
	height: 300px;
	background-color: #DCDCDC;
}


#kolombawah #kiri {
	overflow: hidden;
}

#kolombawah p {
  overflow: hidden;
}

#kanan h5 {
	text-align: center;
	padding-top: 130px;
}
/* --------------- Akhir Pustakawan --------------- */

/* --------------- Awal Pustakawan 2 -------------- */
#verti {
	writing-mode: vertical-lr;
	font-size: 30px;
	padding-bottom: 30px;
	transform: rotate(180deg);
	font-height: 20px;

}

.col-md-5 {
	background-color: #8091af;
  height: 637px;
}

.h1 svg {
  color: black;
}

h1.pusta2 {
	padding-top: 260px;
}

#ataskiri {
  background-image: url('../image/edy.png');
  background-repeat: no-repeat;
  background-size: 340px;
  height: 325px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 200px;
  font-size: 36px;
  margin-left: 50px;
  
}

span {
	float: right;
}

#inline a {
	display: inline;

}

#kolomatas-pusta2 {
	height: 335px;
	
}

#ataskanan-pusta2 {
  background-color: rgba(128,145,175, 1);
  width: 315px;
  height: 325px;
  
}

#transparan h4 {
  text-align: center;
  padding-top: 135px;
}



.row .judul {
    padding-left: 100px;
}

.row#bawah-pusta2 .curved {
      padding-top: 10px;
      font-size: 58px;
}

#bawah-pusta2  .curved {
  padding-left: 250px;
}

.curved path {
  fill: transparent;

}

.curved svg {
  position: absolute;
  
}

#bawah-pusta2 p {
  padding-top: 70px;
  padding-left: 20px;
  font-size: 15px;
}

.col-md-6.pusta2 {
  background-color: #e7e5e6;
}
/* -------------- Akhir Pustakawan 2 -------------- */